scopus.avsc

{
  "type": "record",
  "name": "Scopus",
  "fields": [
      {
          "name": "code",
          "type":[ "string", "null"]
      },
      {
          "name": "title",
          "type": ["string", "null"]
      },
      {
          "name": "abstract",
          "type": ["string", "null"]
      },
      {
          "name": "publication_date",
          "type": ["string", "null"]
      },
      {
          "name": "prism_type",
          "type": ["string", "null"]
      },
      {
          "name": "keywords",
          "type": ["string", "null"]
      },
      {
          "name": "subject_area",
          "type": ["string", "null"]
      },
      {
          "name": "ref_count",
          "type": ["int", "null"]
      },
      {
          "name": "publisher",
          "type": ["string", "null"]
      },
      {
          "name": "affiliation",
          "type": ["string", "null"]
      },
      {
          "name": "authors",
          "type": ["string", "null"]
      }
  ]
}